[defaults]
inventory       = /home/ansible/plays/inventory

forks           = 10

[privilege_escalation]
become = False
remote_user = ansible
default_timeout = 60

roles_path = /home/ansible/plays/roles